{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 14, "knowledge_revision": 29, "git_revision": "", "hash": "8bda77121384d8f73e113d52132fced7", "format-version": 4, "code-base-name": "express_backend", "filename": "package.json", "revision_history": [{"29": ""}]}